# Supabase Configuration
SUPABASE_URL=https://mvhdrqyoagrympdmqqvv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGRycXlvYWdyeW1wZG1xcXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUzOTc5NiwiZXhwIjoyMDY1MTE1Nzk2fQ.P5Q7kuJAHcRjJnftu0JviD4XFOTaMwxlUUDh0biby38
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGRycXlvYWdyeW1wZG1xcXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mzk3OTYsImV4cCI6MjA2NTExNTc5Nn0.pkBmhjerhjgBUPhTTt77YlowSIbO4gOAWq7boGv4hvM
SUPABASE_DB_PASSWORD=Data_Science1.

# Session Pooler URL (Free plan compatible)
DATABASE_URL=postgresql://postgres.mvhdrqyoagrympdmqqvv:Data_Science1.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Environment
ENVIRONMENT=development


#***************************************

# Backend Configuration - DOCKER/RENDER
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Backend Configuration - LOCAL
# API_HOST=127.0.0.1
# API_PORT=8000
# DEBUG=True

#***************************************

# Frontend Configuration - DOCKER/RENDER
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8050


# Frontend Configuration - LOCAL
# FRONTEND_HOST=127.0.0.1
# FRONTEND_PORT=8050


#***************************************
# API_BASE_URL para DOCKER/RENDER

# Si usas Docker Compose:

# API_BASE_URL=http://backend:8000

# Si usas Render:
API_BASE_URL=https://data-scientist-g3-1.onrender.com

# API_BASE_URL para LOCAL
# API_BASE_URL=http://127.0.0.1:8000

# CORS Origins - UNIVERSAL
CORS_ORIGINS=http://127.0.0.1:8050,http://localhost:8050


#***************************************

# MLflow Configuration
MLFLOW_TRACKING_URI=file:./mlflow/mlruns
MLFLOW_DEFAULT_ARTIFACT_ROOT=./mlflow/artifacts

#***************************************
# Imagenes - SOLO si usas el pipeline de imágenes en Docker/Render
USE_DOCKER_MODEL_PATH=1

# Para Local
# USE_DOCKER_MODEL_PATH=0   # (opcional) para local, normalmente puedes dejarlo comentado